# user_management

./: .gitignore  pom.xml
src/js/: .eslintcache  package-lock.json  package.json
src/js/src/: App.js  App.test.js  setupTests.js
src/js/src/components/Footer/: Footer.js
src/js/src/components/User/: User.js  UserForm.js
src/js/src/components/utils/: notification.js  utils.js
src/js/src/components/utils/forms/: UserForm.js
src/main/java/com/alikn/demo/: DemoApplication.java  EmailValidator.java
src/main/java/com/alikn/demo/datasource/: Datasource.java
src/main/java/com/alikn/demo/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/alikn/demo/user/: User.java  UserController.java  UserService.java  UserTopic.java  UsersController.java  userDataAccessService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CreateUserTable.sql  V2__createUserTopicTable.sql  V3__AddNotNullConstraintToTopicCategory.sql  V4__GenderEnum.sql  V5__DropUserGenderConstraint.sql  V6__InsertTopics.sql  V7__InsertUsersAndTopics.sql
src/test/java/com/alikn/demo/: DemoApplicationTests.java
src/test/java/com/alikn/demo/exception/: ApiExceptionHandlerTest.java
